# IssueTracker

./: .gitignore  IssueTracker.csproj  IssueTracker.sln  Program.cs  README.md
Authorization/: IsDotComEmailHandler.cs  IsDotComEmailRequirement.cs
Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: ActionRequest.cs  EmployeeLoginRequest.cs  EmployeeRegistrationRequest.cs  IssueRequest.cs  NameDescriptionRequest.cs  PaginationQuery.cs  RefreshTokenRequest.cs
Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PagedSuccessResponse.cs
Controllers/V1/: ActionsController.cs  AuthorizationController.cs  ComponentsController.cs  IdentityController.cs  IssuesController.cs  LocationsController.cs  MachinesController.cs
DTO/: ComponentDTO.cs  EmployeeDTO.cs  LocationDTO.cs  MachineDTO.cs
Data/: Action.cs  Component.cs  Employee.cs  Issue.cs  IssueTrackerDbContext.cs  Location.cs  Machine.cs  RefreshToken.cs
Data/Migrations/: 20220127142417_Initial.Designer.cs  20220127142417_Initial.cs  IssueTrackerDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs  AuthorizationResult.cs  CommandResponse.cs  PagedResponse.cs  PaginationFilter.cs  SingularResponse.cs
Extensions/: GeneralExtensions.cs
Filters/: ActionFilterAttribute.cs  GlobalActionFilter.cs
HealthChecks/: RedisHealthCheck.cs
Installers/: IInstaller.cs  SwaggerInstaller.cs
Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Options/: ConnectionStrings.cs  JwtSettings.cs  SuperAdminStrings.cs
Properties/: launchSettings.json  serviceDependencies.IssueTrackerAPI-Maxenn - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/IssueTrackerAPI-Maxenn - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/Implementations/: ActionService.cs  AuthorizationService.cs  ComponentService.cs  EmployeeService.cs  IdentityService.cs  IssueService.cs  LocationService.cs  MachineService.cs  ResponseCacheService.cs
Services/Interfaces/: IActionService.cs  IAuthorizationService.cs  IComponentService.cs  IEmployeeService.cs  IIdentityService.cs  IIssueService.cs  ILocationService.cs  IMachineService.cs  IResponseCacheService.cs
